.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: lightblue;
    width: 500px;
    height: 450px;
    margin-top: 2%;
    margin-left: 30%;
    border: 10px solid #8acbde;
    box-shadow: 20px 20px lightgrey;
  }

.cell {
    background-color: rgba(255, 255, 255, 0.8);
    border: 4px solid #8acbde;
    padding: 0px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1{
    margin-top: 10%;
    margin-left: 33%;
    font-size: 400%;
    color: #fcf4a3;
    text-shadow: 5px 5px lightgrey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  p{
      padding: 0;
      margin: 0;
      font-size: 120px;
  }

.X{
    position: absolute;
    top: 54%;
    left: 36%;
}

.O{
    position: absolute;
    top: 54%;
    left: 36%;
}